\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTSpice Modeling}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab 3 Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verifying Kirchoff's Laws}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kirchoff's Current Law (KCL)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kirchoff's Voltage Law (KVL)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC Circuits}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blinking LED Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions and Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
