\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Signals with an RC Circuit with Square Waves}{1}{}\protected@file@percent }
\newlabel{subsec:part 1}{{2.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple RC Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:simpleRCCircuit}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay Curve}}{2}{}\protected@file@percent }
\newlabel{fig:decayCurve}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Simple RC Circuit with Sine Waves}{2}{}\protected@file@percent }
\newlabel{subsec:part 2}{{2.2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency, $\Delta t$, Amplitude, and Phase}}{3}{}\protected@file@percent }
\newlabel{tab:frequency_phase}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
