\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: A/D Converter with Full-Scale Range of ±10V}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantization Levels for 3-bit A/D Converter.}}{3}{}\protected@file@percent }
\newlabel{fig:quantization}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Samples and Quantized Signal.}}{4}{}\protected@file@percent }
\newlabel{fig:quantized_signal}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Signal with Peak Values of ±0.2V}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Composite Waveform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Audio Signal Sampling}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
