\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Circuit Elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Dissipation and Passive Sign Convention}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conductance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ideal Conductors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirchhoff’s Laws}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kirchhoff's Current Law (KCL)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kirchhoff's Voltage Law (KVL)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resistors in Series and Parallel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series Resistors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel Resistors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nodal Analysis (Node Voltage Method)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps for Nodal Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mesh Analysis (Mesh Current Method)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps for Mesh Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thevenin and Norton Equivalent Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Thevenin's Theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Norton's Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Transformations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Voltage to Current Source Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current to Voltage Source Transformation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Delta-Y ($\Delta $-Y) Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Delta to Y Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Y to Delta Conversion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operational Amplifiers (Op-Amps)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to Op-Amps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ideal Op-Amp Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Basic Op-Amp Configurations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Inverting Amplifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Non-Inverting Amplifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Voltage Follower (Buffer)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Real-World Op-Amp Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Bandwidth and Slew Rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Input Offset Voltage and Bias Current}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Op-Amp Analysis Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Feedback in Op-Amps}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
