\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-pass Filter}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active First Order High Pass Filter.}}{1}{}\protected@file@percent }
\newlabel{fig:highpass}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-pass Filter}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Active First Order Low Pass Filter.}}{2}{}\protected@file@percent }
\newlabel{fig:lowpass}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal Path Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal Path for ECG Filtering and Acquisition.}}{2}{}\protected@file@percent }
\newlabel{fig:signalpath}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECG Circuit Assembled on a Breadboard.}}{3}{}\protected@file@percent }
\newlabel{fig:breadboard}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscilloscope Readings}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw Oscilloscope ECG Output.}}{4}{}\protected@file@percent }
\newlabel{fig:rawosc}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered Oscilloscope ECG Output.}}{4}{}\protected@file@percent }
\newlabel{fig:filteredosc}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw ECG Signals}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw ECG Signals.}}{5}{}\protected@file@percent }
\newlabel{fig:rawsignals}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaled ECG Signals}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaled ECG Signals.}}{5}{}\protected@file@percent }
\newlabel{fig:scaledsignals}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filtered Signals}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low-pass Filtered ECG Signals.}}{6}{}\protected@file@percent }
\newlabel{fig:lowpassfiltered}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notch Filtered ECG Signals.}}{6}{}\protected@file@percent }
\newlabel{fig:notchfiltered}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Digital Signal Processing}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heart Rate Detection from ECG Signals.}}{7}{}\protected@file@percent }
\newlabel{fig:heartrate}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB Code for Digital Signal Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading and Plotting Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digital Filtering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heart Rate Detection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heartrate\_Recording.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
