\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTSpice Modeling of Op Amp Circuits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Low Pass Filters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Order Active Low Pass Filter}}{1}{}\protected@file@percent }
\newlabel{fig:FirstOrderActiveLowPassFilter}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LTSpice Simulation Results}}{2}{}\protected@file@percent }
\newlabel{fig:1.2Results}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LTSpice Simulation}}{2}{}\protected@file@percent }
\newlabel{fig:1.2Simulation}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTSpice Simulation Results}}{3}{}\protected@file@percent }
\newlabel{fig:1.3Results}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LTSpice Simulation}}{3}{}\protected@file@percent }
\newlabel{fig:1.3Simulation}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LTSpice Circuit}}{4}{}\protected@file@percent }
\newlabel{fig:1.4Circuit}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LTSpice Input (Top) and Output (Bottom) Simulation Results}}{4}{}\protected@file@percent }
\newlabel{fig:1.4Results}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}High Pass Filters}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First Order High Pass Filter Circuit}}{5}{}\protected@file@percent }
\newlabel{fig:FirstOrderActiveHighPassFilter}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LTSpice Circuit}}{5}{}\protected@file@percent }
\newlabel{fig:1.5Circuit}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LTSpice Simulation Results}}{6}{}\protected@file@percent }
\newlabel{fig:1.5Results}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LTSpice Simulation}}{6}{}\protected@file@percent }
\newlabel{fig:1.5Simulation}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
