\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DC Power Supply Connections on Breadboard}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting Op-Amp Circuit}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting Op-Amp Circuit on Breadboard}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summing Inverting Amplifier}}{3}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summing Inverting Amplifier on Breadboard}}{3}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
