\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for measuring the Thevenin resistance of the oscilloscope. [1]}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for measuring the Thevenin resistance of the oscilloscope.}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measuring the Thevenin's equivalent circuit of the signal generator.}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
