\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hearing Range}}{2}{}\protected@file@percent }
\newlabel{tab:1.2 hearing range}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Hearing Sensitivity}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LTSpice, Transient and Fourier Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse Circuit}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.2 Pulse FFT}}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2.3 Pulse FFT}}{4}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2.4 Sinusoidal FFT}}{5}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2.6 Circuit}}{6}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2.6 FFT}}{6}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2.7 Circuit}}{7}{}\protected@file@percent }
\newlabel{fig:fig8}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2.7 FFT}}{7}{}\protected@file@percent }
\newlabel{fig:fig9}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2.8 FFT}}{8}{}\protected@file@percent }
\newlabel{fig:fig10}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions and Conclusions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
