\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinusoidal with $A$ = 1, $f$ 1 kHz, $f_s$ = 16 kHz, duration = 0.01, and Phase 0}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sinusoidal with $A$ = 1, $f$ 1 kHz, $f_s$ = 16 kHz, duration = 0.01, and Phase 0.5}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal with $f_s$ = 7 kHz, 3 kHz, and 1.3 kHz}}{3}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoidal with $A$ = 0.1, 0.3, and 1}}{3}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinusoidal with phase $\theta $ = 0,$\pi /4$, and $\pi /2$}}{4}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinusoidal with phase $\theta $ = 0,$\pi $, and $4\pi $}}{4}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinusoidal with $A$ = $\frac  {2}{\pi }$, $f$ 1 kHz, $f_s$ = 5 kHz, duration = 0.005, and Phase 0}}{5}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Both Sinusoidal Signals Combined}}{6}{}\protected@file@percent }
\newlabel{fig:fig8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple Sinusoidal Signals Combined}}{6}{}\protected@file@percent }
\newlabel{fig:fig9}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part IV}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
