\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Very Simple DC Circuit}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple resistor circuit}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple resistor circuit built on breadboard. The red wire is +5V while the black wire is ground.}}{1}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KCL}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel resistor circuit}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallel resistor circuit built on breadboard. The red wire is +5V while the black wire is ground.}}{2}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $R_1$ and $R_2$}}{3}{}\protected@file@percent }
\newlabel{tab:2.2resistor_values}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Running Through $R_1$ and $R_2$}}{3}{}\protected@file@percent }
\newlabel{tab:2.3resistor_currents}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KVL}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series resistor circuit}}{3}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series resistor circuit built on breadboard. The red wire is +5V while the black wire is ground.}}{4}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $R_1$ and $R_2$}}{4}{}\protected@file@percent }
\newlabel{tab:2.4resistor_values}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltage Across $R_1$ and $R_2$}}{4}{}\protected@file@percent }
\newlabel{tab:2.5resistor_voltages}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disconnected (open) circuit}}{5}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions and Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
