\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Setup of the DAQ System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inputting and Acquiring a Test Signal}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500 Hz Sinewave, 5V Amplitude, 0V DC Offset}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of Digitization: Quantization Error}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 Hz Sinewave, 100mV Amplitude, Sampling Rate = 1500 Samples/Second}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 200 Hz Sinewave, 100mV Amplitude, Sampling Rate = 10000 Samples/Second}}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling Music or Speech}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A/D Sampling Rate - Deeper Investigation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
