\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AD627 Instrumentation Amplifier Pinout and Circuit Diagram.}}{2}{}\protected@file@percent }
\newlabel{fig:ad627_diagram}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructed Circuit with the AD627 Instrumentation Amplifier.}}{2}{}\protected@file@percent }
\newlabel{fig:circuit}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gain Measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cutoff Frequency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common-Mode Rejection Ratio (CMRR)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ECG Signal Observation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG Signal Observed on the Oscilloscope.}}{3}{}\protected@file@percent }
\newlabel{fig:ecg_output}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
